package user

import (
	"time"
)

type User struct {
	id   int    `mysql:"pk,defalut=1,type=bigint,key='key(age,t),key(t2)'"` // id
	name string `mysql:"pk,defalut='hello',name=helloName,type=varchar(10)"`
	age  int `go:"default=11"`
	f64  float64
	f32  float32
	sex  bool
	t    time.Time `mysql:"type=int"`
	t2   time.Time
	iList  []int `pb:"type=int32,repeated"`
	i2List  []int32
	i3List  []int8
	i4List  []int16
	i5List  []int64
	i6List  []uint32
	i7List  []uint8
	i8List  []uint16
	i9List  []uint64 `mysql:"type=varchar(100)"`
	i10List  goutils.IntList `mysql:"type=varchar(100)"`

}
